AnimalFinderApp/AnimalFinderApp/Views/AnimalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalFinderApp.Views.AnimalDetails"
             xmlns:viewmodel="clr-namespace:AnimalFinderApp.ViewModels"
             x:DataType="viewmodel:AnimalDetailsViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0, 80, 0, 0">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Animal.Image}"/>
                </Frame>
            </Grid>

            <Button Text="Show on map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="10"
                    Style="{StaticResource ButtonOutline}"/>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Animal.Details}"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Animal.Location}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Animal.Population, StringFormat='Population: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>